start = "Привет! Я помогу тебе вести очередность людей! Это бывает очень полезно для сдачи работ, к примеру, когда люди договариваются в разных чатах, а ближе к сдаче получается путаница. Ты можешь создавать очереди, отправлять ссылки на вступление, менять очередноcть, создавать очереди в групповых чатах и т.д.!"
start_group = "Привет, я QUEUEBOT 2.0, помогаю создавать очереди в твоих групповых чатах!\n\nЧтобы пользоваться мной в этом чате, пользователь с правами админа должен настроить меня, комманда /settings, также не забудь выдать мне права администратора, чтобы я мог видеть список участников этой группы!"
menu = "Привет, {name}! Ты в главном меню"
new_queue_created = "Создана новая очередь! Вступить в нее и пригласить своих друзей ты можешь по ссылке:\nhttps://t.me/queue_senko_bot?start={id}\nИзменить настройки очереди и начать ее ты можешь в меню своих очередей."
queue_limit = "Ты достиг лимита очередей (4). Удали свои очереди, или воспользуйся другим аккаунтом!"
my_queues_list = "У тебя {count} очередь/и/ей"
queue_stats = "Название: <b>{name}</b>\nКоличество участников: <b>{count}</b>"
error = "Произошла непредвиденная ошибка!"
queue_operational_error = "Произошла ошибка! Либо ты не владельц очереди, либо данные устарели и вам следует заново выбрать очередь в меню!"
edit_queue_name = "Введи новое имя очереди, имя должно быть не длинее 40 символов и не должно содержать переносов строки"
settings = "🛠 Меню настроек"
edit_name = 'Ты можешь поменять свое имя, которое будет отображаться в очередях. По умолчанию используется твое имя в Телеграме. Имя должно быть не длинее 40 символов и не иметь переносов строки. Пришли мне новое имя, или нажми кнопку "❌ Отмена"'
edit_name_success = "Имя изменено!"
edit_queue_name_success = "Имя очереди изменено!"
edit_name_error = (
    'Новое имя не подходит под условия. Напиши подходящее, или нажми кнопку "❌ Отмена"'
)
queue_settings = "🛠 Настройки очереди {name}"
delete_queue_approve = "Ты собираешься удалить очередь, все участники будут распущены. Подтвердить удаление?"
queue_deleted = "Очередь удалена"
queue_users_list = "В очереди <b>{name}</b> следующие участники:\n\n{users_str}"
link_template = "https://t.me/queue_senko_bot?start={link}"
joined_queue = "Ты присоединился к очереди <b>{name}</b>\nТвоя позиция: <b>{position}</b>\n\nКогда придет твоя очередь, я сообщу"
error_joining_queue = "Ты не можешь присоединиться к очереди <b>{name}</b>, так как ты уже в ней состоишь или достигнут лимит очередей (8)!"
max_participants_reached = "Очередь переполнена, подожди, пока кто-нибудь выйдет!"
first_kicked = "Первый пользователь кикнут"
kick_first_error = (
    "Действие не выполнено, возможно вы уже вышли из очереди, или очередь пуста?"
)

parts_queues_menu = "Ты принимаешь участие в {count} очереди/ей"
part_queue = "Очередь <b>{name}</b>\n\nУчастники:\n{users_str}"
leaved_queue = "Ты вышел из очереди {name}"

your_turn = "Наступил твой черед в одчереди <b>{name}</b>. Иди делай свои дела, а когда закончишь - нажми кнопку снизу ⤵️"
finished_turn = "Ты вышел из очереди {name}, удачи!"
error_turn = "Внимание! Наступила очередь пользователя <b>{name}</b>, но ему не удается отправить сообщение! По своему усмотрению ты можешь зайти и кикнуть его вручную"
queue_started = "Очередь {name} начата!"
queue_finished = "Очередь <b>{name}</b> подошла к концу!"

stats = "Количество пользователей: {users_count}\nКоличество очередей: {queues_count}"

about = "Бот для очередей.\n\nРазработчик - ollyhearn.\nЯ всегда открыт для вопросов и предложений: @OllyHearn\n\nv0.1.8-beta"
groups_plug = "Всем привет, я бот для очередей! В настоящее время идет активная разработка, так что я пока не могу полностью функционировать в группах, но вы всегда можете запустить меня в личном диалоге, создать очередь, и отправить ссылку на очередь сюда. Функционал будет доработан, а пока пользуйтесь мной в личке:\n\nhttps://t.me/queue_senko_bot"
in_development_plug = "Функция в разработке ¯\_(ツ)_/¯"
